file 'out/Foundation.S01E01.The.Emperors.Peace.1080p.vie.mp4'
file 'out/Foundation.S01E02.Preparing.to.Live.1080p.vie.mp4'
file 'out/Foundation.S01E03.The.Mathematicians.Ghost.1080p.vie.mp4'
file 'out/Foundation.S01E04.Barbarians.at.the.Gate.1080p.vie.mp4'
file 'out/Foundation.S01E05.Upon.Awakening.1080p.vie.mp4'
file 'out/Foundation.S01E06.Death.and.the.Maiden.1080p.vie.mp4'
file 'out/Foundation.S01E07.Mysteries.and.Martyrs.1080p.vie.mp4'
file 'out/Foundation.S01E08.The.Missing.Piece.1080p.vie.mp4'
file 'out/Foundation.S01E09.The.First.Crisis.1080p.vie.mp4'
file 'out/Foundation.S01E10.The.Leap.1080p.vie.mp4'
